<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(87, 36, 135);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: lightgreen;
        }

        a::after{
            content: "  [link]";
            color: darkgrey;
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="">Canal do Youtube</a></li>
        <li><a href="">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>