<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Escrita';
            src: url('fonts/Daughter\ of\ Fortune.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype  (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat  (aat = Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif,
        }

        h1{
            font-family: 'Escrita', Arial, Helvetica, sans-serif;
            font-size: 4.25em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid aspernatur veniam vitae natus atque magni, velit placeat, non dolore animi exercitationem dicta veritatis totam at fuga. Enim, consequuntur quam!</p>
</body>
</html>