<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            border: 2px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th,td{
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        #conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Tela Pequena</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consectetur quam obcaecati totam saepe nobis, numquam eius non sint cupiditate excepturi odit asperiores magni quisquam, incidunt vel aut facere blanditiis?</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>10</td>
                    <td>5</td>
                    <td>8</td>
                    <td>54</td>
                    <td>33</td>
                    <td>7</td>
                    <td>9</td>
                    <td>11</td>
                    <td>9</td>
                    <td>12</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>10</td>
                    <td>5</td>
                    <td>8</td>
                    <td>54</td>
                    <td>33</td>
                    <td>7</td>
                    <td>9</td>
                    <td>11</td>
                    <td>9</td>
                    <td>12</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>10</td>
                    <td>5</td>
                    <td>8</td>
                    <td>54</td>
                    <td>33</td>
                    <td>7</td>
                    <td>9</td>
                    <td>11</td>
                    <td>9</td>
                    <td>12</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>10</td>
                    <td>5</td>
                    <td>8</td>
                    <td>54</td>
                    <td>33</td>
                    <td>7</td>
                    <td>9</td>
                    <td>11</td>
                    <td>9</td>
                    <td>12</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>