<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            border: 2px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th,td{
            border: 1px solid black;
            padding: 5px;
        }

        .nome{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminina</td>
            <td>22</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Sérgio</td>
            <td>Masculino</td>
            <td>55</td>
            <td>Eletricista</td>
        </tr>
    </table>
    
</body>
</html>