<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgb(0, 0, 100),lightblue);
            background-attachment: fixed;
            margin: 0px
        }
        header{
            height: 100px;
            background-color: lightgrey;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        header > h1{
            padding: 0px;
            margin-top: 5px;
        }
        nav{
            background-color: gray;
            padding: 5px;
            margin: 5px ;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.387);
        }
        nav > a{
            text-decoration: none;
            color: lightblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            width: 600px;
            background-color: lightgrey;
            padding: 10px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.415);
        }
        article{
            background-color: white;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: grey;
            text-align: center;
            padding: 1px;
            margin: 0px
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus sed ipsum officia ea deleniti voluptates alias similique odio dolore atque odit tempore quisquam aut, nisi, quasi, quos laudantium tenetur.</p>
                <aside>
                    <p>Artigo escrito por Matheus</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>