<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightskyblue;

            border: 10px solid blue;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 50px 10px;

            outline: 5px dashed black;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
            text-decoration: none;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exmeplo de Caixa Box-level</h1>
    <p>Pragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>